@relation 'Quiniela-weka.filters.unsupervised.attribute.Remove-R1-8,12-13,16-17,22-24,26-27'

@attribute percent-team1-seasonLocalWins numeric
@attribute percent-team1-seasonLocalDraws numeric
@attribute percent-team1-seasonLocalDefeats numeric
@attribute team1-average-ppm numeric
@attribute team1-streak numeric
@attribute percent-team2-seasonWins numeric
@attribute percent-team2-seasonVisitorWins numeric
@attribute percent-team2-seasonVisitorDraws numeric
@attribute percent-team2-seasonVisiorDefeats numeric
@attribute team2-streak numeric
@attribute type {v,e,d}

@data
0.428571,0.142857,0.428571,1,-3,0.461538,0.833333,0,0.166667,2,v
0.285714,0.142857,0.571429,0,0,0.307692,0.5,0.333333,0.166667,0,v
0.714286,0.285714,0,1,0,0.384615,0.5,0.333333,0.166667,-2,v
0.857143,0.142857,0,2,4,0.230769,0.333333,0.5,0.166667,-1,v
0.857143,0.142857,0,1,3,0.307692,0.666667,0.166667,0.166667,0,v
0.428571,0.285714,0.285714,1,3,0.692308,1,0,0,0,v
