@relation Quiniela
@attribute team1-id numeric
@attribute team2-id numeric
@attribute percent-match-local-win numeric
@attribute percent-match-local-defeat numeric
@attribute percent-match-draw numeric
@attribute percent-team1-win numeric
@attribute percent-team2-win numeric
@attribute percent-team1-seasonWins numeric
@attribute percent-team1-seasonLocalWins numeric
@attribute percent-team1-seasonLocalDraws numeric
@attribute percent-team1-seasonLocalDefeats numeric
@attribute team1-average numeric
@attribute team1-local-average numeric
@attribute team1-average-ppm numeric
@attribute team1-streak numeric
@attribute team1-players-value numeric
@attribute team1-average-player-value numeric
@attribute percent-team2-seasonWins numeric
@attribute percent-team2-seasonVisitorWins numeric
@attribute percent-team2-seasonVisitorDraws numeric
@attribute percent-team2-seasonVisiorDefeats numeric
@attribute team2-average numeric
@attribute team2-local-average numeric
@attribute team2-average-ppm numeric
@attribute team2-streak numeric
@attribute team2-players-value numeric
@attribute team2-average-player-value numeric
@attribute type {'v','e','d'}
@data
44.0,38.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,5239.237360815451,145.53437113376253,0.5,1.0,0.0,0.0,0.3333333333333333,0.3333333333333333,2.0,0.0,4827.438211706356,146.28600641534413,e
135.0,78.0,0.5,0.5,0.0,0.0,1.0,0.0,0.0,0.0,1.0,-0.5,-0.6666666666666666,0.0,1.0,5774.637216781494,206.23704345648193,0.5,0.0,1.0,0.0,-0.6666666666666666,0.0,2.0,-1.0,5873.091047397513,202.52038094474182,d
62.0,107.0,0.0,0.5,0.5,0.0,0.5,0.5,1.0,0.0,0.0,0.5,1.0,1.0,-1.0,5587.483495424734,192.67184466981843,0.0,0.0,1.0,0.0,0.5,0.0,0.0,1.0,5823.102105536748,200.7966243288534,v
18.0,42.0,0.3055555555555556,0.2222222222222222,0.4722222222222222,0.2777777777777778,0.25,0.0,0.0,0.0,1.0,0.0,-0.3333333333333333,0.0,1.0,4761.599117548278,132.2666421541188,1.0,1.0,0.0,0.0,0.1111111111111111,0.3333333333333333,3.0,-1.0,6091.640262727803,210.05656078371734,d
46.0,29.0,0.16666666666666666,0.3333333333333333,0.5,0.0,0.5,0.5,1.0,0.0,0.0,1.0,1.0,2.0,-1.0,5391.947481987663,192.56955292813083,0.0,0.0,0.0,1.0,0.3333333333333333,-1.0,0.0,1.0,5202.202870351534,153.00596677504512,v
34.0,40.0,0.17857142857142858,0.21428571428571427,0.6071428571428571,0.21428571428571427,0.17857142857142858,0.0,0.0,0.0,1.0,0.14285714285714285,-0.2,0.0,1.0,5351.255264070517,140.82250694922413,0.5,0.0,1.0,0.0,-0.2,0.0,2.0,-1.0,5398.500910341361,163.59093667701094,d
79.0,26.0,0.5,0.0,0.5,0.3333333333333333,0.16666666666666666,0.5,0.0,1.0,0.0,-0.3333333333333333,0.0,2.0,0.0,5408.559660837733,193.16284502991903,0.5,1.0,0.0,0.0,0.5,1.0,2.0,0.0,5568.585236916397,198.8780441755856,e