@relation Quiniela_predicted

@attribute team1-id numeric
@attribute team2-id numeric
@attribute percent-match-local-win numeric
@attribute percent-match-local-defeat numeric
@attribute percent-match-draw numeric
@attribute percent-team1-win numeric
@attribute percent-team2-win numeric
@attribute percent-team1-seasonWins numeric
@attribute percent-team1-seasonLocalWins numeric
@attribute percent-team1-seasonLocalDraws numeric
@attribute percent-team1-seasonLocalDefeats numeric
@attribute team1-average numeric
@attribute team1-local-average numeric
@attribute team1-average-ppm numeric
@attribute team1-streak numeric
@attribute team1-players-value numeric
@attribute team1-average-player-value numeric
@attribute percent-team2-seasonWins numeric
@attribute percent-team2-seasonVisitorWins numeric
@attribute percent-team2-seasonVisitorDraws numeric
@attribute percent-team2-seasonVisiorDefeats numeric
@attribute team2-average numeric
@attribute team2-local-average numeric
@attribute team2-average-ppm numeric
@attribute team2-streak numeric
@attribute team2-players-value numeric
@attribute team2-average-player-value numeric
@attribute 'prediction margin' numeric
@attribute 'predicted type' {v,e,d}
@attribute type {v,e,d}

@data
27,23,0.289474,0.210526,0.5,0.263158,0.236842,0.166667,0.166667,0.5,0.333333,0.307692,0.2,0,-1,4237.172444,124.622719,0.416667,0.5,0.166667,0.333333,0.166667,0.263158,1,-1,4543.811929,151.460398,-0.033751,d,e
36,14,0.22973,0.148649,0.621622,0.216216,0.162162,0.416667,0.833333,0.166667,0,0.4,0.333333,1,2,4811.130843,130.030563,0.166667,0.166667,0.333333,0.5,-0.030303,-0.222222,0,0,4329.530062,131.197881,0.751261,v,v
16,37,0.285714,0.142857,0.571429,0.214286,0.214286,0.416667,0.5,0,0.5,-0.030303,-0.157895,1,-1,4417.467926,116.249156,0.333333,0.333333,0.5,0.166667,0.290323,0.333333,1,-1,4597.153787,176.813607,-0.417147,d,v
59,7,0.1875,0.25,0.5625,0.1875,0.25,0.25,0.166667,0.333333,0.5,0.133333,-0.142857,0,-3,4374.032413,136.688513,0.833333,1,0,0,0.222222,0.478261,2,3,5273.223745,142.519561,0.999947,d,d
33,8,0.233333,0.283333,0.483333,0.25,0.266667,0.416667,0.666667,0.166667,0.166667,0.25,0.3,1,0,4715.877524,127.456149,0.5,0.5,0,0.5,0.073171,0,1,0,4402.227395,95.700596,0.035805,v,v
2,72,0.2125,0.225,0.5625,0.2375,0.2,0.666667,0.833333,0.166667,0,0.268293,0.73913,2,5,5243.352304,124.841722,0.333333,0.5,0.166667,0.333333,0.255814,0.058824,1,-1,3106.934661,129.455611,0.991497,v,v
13,20,0.05,0.3,0.65,0.25,0.1,0.166667,0.333333,0.166667,0.5,0.111111,-0.111111,0,-2,4421.125654,157.897345,0.5,0.666667,0.166667,0.166667,0.290323,0.222222,1,2,4462.275088,135.220457,0.88724,d,d
1,39,0.25,0.223684,0.526316,0.328947,0.144737,0.916667,0.833333,0.166667,0,-0.037037,0.52381,2,5,5522.254023,178.137227,0.416667,0.5,0,0.5,0.277778,0.111111,1,1,4269.025154,112.342767,0.999693,v,v
11,24,0.230769,0.192308,0.576923,0.230769,0.192308,0.25,0.5,0.333333,0.166667,0.375,0.333333,0,-3,4469.285732,148.976191,0.25,0.5,0,0.5,-0.030303,-0.2,1,-4,4465.628004,124.045222,-0.52032,v,e